{
  "name": "amazon-associates-php-snippets",
  "version": "1.5.1",
  "description": "WordPress plugin that adds Amazon Creators API shortcodes, OAuth 2.0 token caching, and comparison grid.",
  "private": true,
  "scripts": {
    "test": "./vendor/bin/phpunit",
    "bump-version": "bash scripts/bump-version.sh"
  },
  "author": "WhoIsDésir® Media Agency",
  "license": "GPL-2.0-or-later"
}
